<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
     <link rel="stylesheet" href="styles/styles.css">
    <title>GRUD</title>
</head>
<body>
    <header>
        <h1>Pesquisa Sobre Grud</h1>
    </header>

    <div class="tp">
        <h2>
            O QUE É UM GRUD? 
        </h2>
        <br>
        <p>
        O CRUD É UM ACRÔNIMO PARA AS OPERAÇÕES FUNDAMENTAIS EM QUALQUER SISTEMA, QUE INTERAGE COM O BANCO DE DADOS: CREATE, READ, UPDATE, DELETE. <br>
ESSAS 4 OPERAÇÕES PERMITEM QUE OS USUÁRIOS POSSAM CRIAR REGISTROS NOVOS, LER OU RECUPERAR DADOS EXISTENTES, ATUALIZAR INFORMAÇÕES PREVIAMENTE ARMAZENADAS, E FINALMENTE EXCLUIR REGISTROS QUANDO NECESSÁRIOS


        </p>
    </div>




</body>
</html>